{
  "pages": [
    "pages/testPage/testPage",
    "pages/volunteerServicePage/volunteerServicePage",
    "pages/user/user",
    "pages/addActivity/addActivity"
  ],
  "tabBar": {
    "custom": false,
    "color": "#7A7E83",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [{
        "pagePath": "pages/volunteerServicePage/volunteerServicePage",
        "iconPath": "images/tabBar/service.png",
        "selectedIconPath": "images/tabBar/service_HL.png",
        "text": "志愿服务"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/tabBar/user.png",
        "selectedIconPath": "images/tabBar/user_HL.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息用于获取距离信息"
    }
  }
}